# jennifer-view-extension-tutorial

./: .gitignore  README.md  README_EN.md  README_JP.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/aries/tutorial/adapter/: EventAdapter.java  LoginAdapter.java  SSOLoginAdapter.java  SystemEventAdapter.java  TransactionAdapter.java
src/main/java/com/aries/tutorial/batch/: ApplicationServiceBatch.java  BusinessMetricsBatch.java  DomainMetricsBatch.java  InstanceMetricsBatch.java
src/main/java/com/aries/tutorial/util/: AdapterFormatter.java  EventFormatter.java
src/main/kotlin/com/aries/tutorial2/adapter/: EventAdapter.kt  LoginAdapter.kt  SSOLoginAdapter.kt  SystemEventAdapter.kt  TransactionAdapter.kt
src/main/kotlin/com/aries/tutorial2/batch/: ApplicationServiceBatch.kt  BusinessMetricsBatch.kt  DomainMetricsBatch.kt  InstanceMetricsBatch.kt
src/main/kotlin/com/aries/tutorial2/util/: AdapterFormatter.kt  EventFormatter.kt
src/test/java/com/aries/tutorial/adapter/: EventAdapterTest.java
